# Skinet

./: skinet.sln
API/: API.csproj  Program.cs
API/Controllers/: BuggyController.cs  (+6 more)
Core/: Core.csproj
Core/Entities/: BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
Core/Entities/Identity/: Address.cs  AppUser.cs
Core/Entities/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs
Core/Interfaces/: IBasketRepository.cs  IDeliveryMethodRepository.cs  IGenericRepository.cs  IOrderService.cs  IProductRepository.cs  IUnitOfWork.cs
Core/Specification/: ProductSpecPrams.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  DeliveryMethodRepository.cs  GenericRepository.cs  ProductRepository.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20240602093000_InitialCreate.Designer.cs  20240604142246_InitialCreate.Designer.cs  20240604142246_InitialCreate.cs  20240726091752_OrderEntityAdded.Designer.cs  20240726091752_OrderEntityAdded.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: brands.json  types.json
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20240704103229_IdentityInitial.Designer.cs  20240704103229_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  TokenService.cs
client/: angular.json  package-lock.json
(+73 files in other folders)
