<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CopilotDev.NET.Api" Version="1.1.0" />
    <PackageReference Include="OpenAI" Version="1.11.0" />
  </ItemGroup>

</Project>
